<!DOCTYPE html>
<html>
  <title>Yevariki cheppaku</title>
  <head>
    <style>
      p{
        font-family: "New-York";
        text-align: center;
        font-size: xx-large;
      }
      .s1{
        color: red;
        text-align: center;
        font-size: 30px;
      }
      .s1:hover {
        font-size: 40px;
      }
      .s2{
        background-color: yellow;
        color: black;
        border: none;
        height: 35px;
        width: 100px;
        margin-left: 400px;
        cursor: pointer;
      }
      .s2:hover {
        opacity: 0.9;
      }
      .s3{
        background-color: black;
        color: white;
        height: 35px;
        width: 100px;
        cursor: pointer;
      }
      .s3:hover {
        opacity: 0.9;
      }
      .p1{
        color: white;
      }
      .p2{
        color: white;
      }
      .p3{
        color: white;
      }
    </style>
  </head>
  <body style="background-color: blue;">
    <p class="p1">Nike Black Running Shoes</p>
    <p class="p2">$39 - in stock</p>
    <p class="p3">Free delivery by Tomorrow</p>
    <button class="s2">Add to Cart</button>
    <button class="s3">Buy now</button>
    <p align="center"><a href="http://media.kulfyapp.com/1UHJDH/1UHJDH-shared.gif" target="_blank" class="s1">Click here</a></p>
  </body>
</html>